<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Agent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Increase popover size for source text */

    </style>
</head>
<body>
    <div class="main-container">
        <header class="app-header">
            <h1>Article Agent</h1>
            {% if summary and audio_filename %}
                <a href="/clean_up" class="btn btn-danger btn-sm">Start Over</a>
            {% endif %}
        </header>

        <main class="content-wrapper">
            {% if error %}
            <div class="error-container">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    <h4 class="alert-heading">Oops! An Error Occurred</h4>
                    <pre>{{ error }}</pre>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
            {% endif %}
            
            {% if not summary and not audio_filename or error %}
            <div class="upload-container">
                <div class="upload-card">
                    <h2>Upload Your Document</h2>
                    <p>Upload a .pdf, .doc, or .docx file to get started.</p>
                    <form method="POST" enctype="multipart/form-data">
                        <div class="input-group mb-3">
                            <input type="file" name="file" class="form-control" id="formFile" accept=".pdf,.doc,.docx" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100" id="submitBtn">
                            Analyze Content
                        </button>
                    </form>
                </div>
            </div>
            {% endif %}

            {% if summary and audio_filename and not error %}
            <div class="results-container">
                <aside class="sidebar">
                    <div class="audio-summary-container">
                        <h3>
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#0d6efd" class="bi bi-soundwave me-2" viewBox="0 0 16 16">
                                <path d="M2 8a.5.5 0 0 1 .5.5v-1A.5.5 0 0 1 2 8zm2-3a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-1 0v-5A.5.5 0 0 1 4 5zm2-2a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-1 0v-9A.5.5 0 0 1 6 3zm2 1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 4zm2 2a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-1 0v-3A.5.5 0 0 1 10 6zm2 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 12 7z"/>
                            </svg>
                            Audio Summary
                        </h3>
                        <div class="custom-audio-player">
                            <audio id="audioPlayer" src="{{ url_for('static', filename='audio/' + audio_filename) }}" controls preload="auto"></audio>
                        </div>
                    </div>
                </aside>
                <section class="summary-main">
                    <h2>Text & Image Summary</h2>
                    <div class="summary-content">
                        {% for item in summary %}
                            <div class="summary-item">
                                <p>
                                    {% for word in item.response.split() %}<span class="word">{{ word }}</span> {% endfor %}
                                    <span 
                                        class="badge bg-secondary source-badge"
                                        data-bs-toggle="popover"
                                        data-bs-trigger="click"
                                        data-bs-placement="top"
                                        data-bs-custom-class="source-popover"
                                        data-bs-title="Source (Page {{ item.page }})"
                                        data-bs-content="{{ item.source_text }}">
                                        Page {{ item.page }}
                                    </span>
                                </p>
                                {% if item.images %}
                                <div class="image-gallery">
                                    <h6>Visuals from Page {{ item.page }}</h6>
                                    <div class="image-grid">
                                        {% for img_path in item.images %}
                                        <div class="image-container d-flex justify-content-center">
                                            <a href="{{ url_for('static', filename=img_path) }}" target="_blank"><img src="{{ url_for('static', filename=img_path) }}" alt="Visual from page {{ item.page }}"></a>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </section>
            </div>
            {% endif %}
        </main>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>