:root {
    --background-color: #f3f4f6;
    --highlight-bg: #e0e7ff;
    --highlight-text: #3730a3;
    --primary-color: #4f46e5;
    --secondary-color: #6b7280;
    --surface-color: #ffffff;
    --text-color: #111827;
}

@media (max-width: 600px) {
    .audio-summary-container {
        padding: 1rem 0.5rem;
    }
    .custom-audio-player {
        padding: 0.5rem 0.2rem;
    }
}

.audio-summary-container {
    background: #f8f9fa;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.audio-summary-container h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.app-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.app-header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 500;
}

body {
    background-color: var(--background-color);
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    margin: 0;
}

.content-wrapper {
    flex-grow: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.custom-audio-player {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 1px 4px rgba(0,0,0,0.07);
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.custom-audio-player audio {
    width: 100%;
    outline: none;
    border-radius: 0.5rem;
    background: #e9ecef;
}

.error-container {
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    word-wrap: break-word;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.image-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.image-gallery {
    margin-top: 1.5rem;
}

.image-gallery h6 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.popover-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popover-close {
    padding: 0.5rem;
    margin: -0.5rem;
}

.popover-body {
    max-height: 400px;
    overflow-y: auto;
    font-size: 1rem;
}

.popover.source-popover {
    max-width: 600px;
    min-width: 400px;
    width: 100%;
    white-space: pre-wrap;
}

#submitBtn .spinner-border {
    width: 1em;
    height: 1em;
    border-width: .15em;
}

.results-container {
    display: flex;
    gap: 2rem;
    width: 100%;
    max-width: 1400px;
    flex-grow: 1;
}

.sidebar {
    flex: 0 0 300px;
}

.sidebar-sticky {
    position: sticky;
    top: 2rem;
    background-color: var(--surface-color);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}

.sidebar h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.source-badge{
    cursor: pointer;
}

.summary-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-height: 70vh;
    overflow-y: auto;
    padding-right: 1rem;
}

.summary-item {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 2rem;
}

.summary-item:last-child {
    border-bottom: none;
    padding-bottom: 1rem;
}

.summary-item p {
    line-height: 1.8;
    font-size: 1.1rem;
}

.summary-main {
    flex-grow: 1;
    background-color: var(--surface-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
}

.summary-main h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 1rem;
}

.upload-card {
    background-color: var(--surface-color);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.upload-card h2 {
    font-size: 1.75rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.upload-card p {
    color: var(--secondary-color);
    margin-bottom: 2rem;
}

.upload-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-grow: 1;
}

.word {
    cursor: pointer;
    display: inline-block;
    padding: 2px 1px;
    border-radius: 3px;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.word.highlight {
    background-color: var(--highlight-bg);
    color: var(--highlight-text);
}

audio {
    width: 100%;
}